<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:checkableBehavior="single">
        <item android:id="@+id/local_tv" android:icon="@drawable/tv_selector"
            android:title="卫视直播" />
        <item android:id="@+id/cc_tv" android:icon="@drawable/cctv_selector"
            android:title="央视直播" />
        <item android:id="@+id/movie" android:icon="@mipmap/movie"
            android:title="光影电影" />
        <item android:id="@+id/cartoon" android:icon="@mipmap/cartoon"
            android:title="十二动漫" />
        <item android:id="@+id/music" android:icon="@mipmap/music"
            android:title="桃源音乐" />
        <item android:id="@+id/testpaper" android:icon="@mipmap/book"
            android:title="南开题库" />
        <item android:id="@+id/treehole" android:icon="@mipmap/treehole"
            android:title="南开树洞" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>