<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/huibai"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/loadingAnim">

        <ProgressBar
            android:id="@+id/loadImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/page_loading"
            style="@style/publicloadingProgressStyle"/>

        <TextView
            android:id="@+id/loadingText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:gravity="center"
            android:paddingLeft="25.0dip"
            android:paddingRight="25.0dip"
            android:text="小驴正在努力为您加载，请稍候~"
            android:textColor="@android:color/black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="2dip"
        >
        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:scaleType="centerInside"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:elevation="2dip"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"/>
            <TextView
                android:id="@+id/fansub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:paddingLeft="10dp"/>
            <TextView
                android:id="@+id/latest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:paddingLeft="10dp"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:paddingLeft="10dp"/>
            <TextView
                android:id="@+id/downloadCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:paddingLeft="10dp"/>
            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:paddingLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <ListView
            android:id="@+id/download_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/qinghuan"
            android:layout_marginBottom="10dp">

        </ListView>
    </ScrollView>



</LinearLayout>
