<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_movie" tools:context="cn.redream.www.ink_media.MovieActivity">
    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/tabhost"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorBlank">
            <TabWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tabStripEnabled="false"
                android:id="@android:id/tabs"></TabWidget>
            <!--设置取消下划线-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/tabcontent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/tab1">

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:collapseColumns="3"
                        android:stretchColumns="1"
                        android:background="@color/huibai"
                        android:layout_marginBottom="10dp">

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp" >
                            <Spinner
                                android:id="@+id/movieSpinner"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                >
                            </Spinner>

                            <SearchView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/searchMovie"
                                android:imeOptions="actionSearch"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/search_view_shape"
                                android:queryHint="搜索影片"
                                android:padding="0dp"
                                android:layout_span="2"
                                android:layout_weight="1"
                                android:layout_marginRight="0dp"
                                />
                        </TableRow>
                    </TableLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/loadingAnimT">

                        <ProgressBar
                            android:id="@+id/imgT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminateDrawable="@drawable/page_loading"
                            style="@style/publicloadingProgressStyle"/>

                        <TextView
                            android:id="@+id/textT"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10.0dip"
                            android:gravity="center"
                            android:paddingLeft="25.0dip"
                            android:paddingRight="25.0dip"
                            android:text="小驴正在努力为您加载，请稍候~"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">
                        <ListView
                            android:id="@+id/typeList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></ListView>
                    </ScrollView>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tab2"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/loadingAnim">

                        <ProgressBar
                            android:id="@+id/img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminateDrawable="@drawable/page_loading"
                            style="@style/publicloadingProgressStyle"/>

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10.0dip"
                            android:gravity="center"
                            android:paddingLeft="25.0dip"
                            android:paddingRight="25.0dip"
                            android:text="小驴正在努力为您加载，请稍候~"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:fillViewport="true">
                        <!--<ListView-->
                            <!--android:id="@+id/movieList"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"></ListView>-->
                        <GridView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/movieGridview"
                            android:numColumns="auto_fit"
                            android:columnWidth="100dp"
                            android:horizontalSpacing="10dp"
                            android:verticalSpacing="10dp"
                            android:gravity="center"
                            android:stretchMode="columnWidth"
                            android:listSelector="@drawable/grid_view_item_selector"
                            >
                        </GridView>
                    </ScrollView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tab3"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">
                        <ListView
                            android:id="@+id/localList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:listSelector="@drawable/listitem_selector"
                            android:divider="#e6e6e6"
                            android:dividerHeight="1px"></ListView>
                    </ScrollView>



                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>
