<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="10dp"
    android:gravity="center_vertical"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/textwrap">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:paddingLeft="15dp"
            />
        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#949090"
            android:layout_marginTop="5dp"
            android:paddingLeft="15dp"
            />



    </LinearLayout>
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="27dp"
        android:layout_height="46dp"
        android:paddingRight="15dp"
        android:src="@mipmap/arrow"
        android:paddingTop="3dp"
        android:layout_gravity="center"
        android:maxWidth="40dp"
        android:minWidth="38dp"
        android:maxHeight="58dp"
        android:minHeight="54dp"
        />


</LinearLayout>