<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Spinner
            android:id="@+id/movieSpinner"
            android:paddingLeft="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
                                    >
        </Spinner>
    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <android.support.v7.widget.SearchView
            android:id="@+id/movieSearch"
            android:paddingLeft="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:iconifiedByDefault="false"
            >

        </android.support.v7.widget.SearchView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:padding="10dp"
            android:text="最新"
            android:onClick="goToMovies"
            android:tag=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:padding="10dp"
            android:text="剧情"
            android:onClick="goToMovies"
            android:tag="剧情"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:padding="10dp"
            android:text="喜剧"
            android:onClick="goToMovies"
            android:tag="喜剧"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:padding="10dp"
            android:text="爱情"
            android:onClick="goToMovies"
            android:tag=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:padding="10dp"
            android:text="科幻"
            android:onClick="goToMovies"
            android:tag="科幻"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:padding="10dp"
            android:text="奇幻"
            android:onClick="goToMovies"
            android:tag="奇幻"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:padding="10dp"
            android:text="动作"
            android:onClick="goToMovies"
            android:tag="动作"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:padding="10dp"
            android:text="悬疑"
            android:onClick="goToMovies"
            android:tag="悬疑"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:padding="10dp"
            android:text="惊悚"
            android:onClick="goToMovies"
            android:tag="惊悚"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:padding="10dp"
            android:text="战争"
            android:onClick="goToMovies"
            android:tag="战争"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:padding="10dp"
            android:text="动画"
            android:onClick="goToMovies"
            android:tag="动画"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:padding="10dp"
            android:text="剧集"
            android:onClick="goToMovies"
            android:tag="剧集"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:padding="10dp"
            android:text="记录"
            android:onClick="goToMovies"
            android:tag="记录"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:padding="10dp"
            android:text="外语"
            android:onClick="goToMovies"
            android:tag="外语"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:padding="10dp"
            android:text="其它"
            android:onClick="goToMovies"
            android:tag="其它"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:padding="10dp"
            android:text="本地视频"
            android:textColor="@color/colorPrimary"
            android:onClick="goToLocal"
            />

    </LinearLayout>

</LinearLayout>
